<304 *s ΕΧ :A v ΕΕ ⁴11:221 1: PR ὸ ΞΡ E-=Ri‘·-'1·.11

Non ille Antilochi vidiifetJCOrpus.‘ffhumat'i·z⁷.‘·²²³< Α, «ὠ
430· , Diceret aut, O moi-S, cur mihi sera venis?
Tu tamen amiss'o nonnumquam flebis amico,
Fas e'st praeteritos &semper Xarxiare Viro's.
'Testis , qui nixsreum' quondassm percu-fii? Addnin‘
Venant.em1dalio vertice5 <durus aper. ‘- · “
2 , ·> 515. Illi&

'Contra ego¹ vivendo-vicinata, fata: superstes . dietus) meg· L-iffit· ·ζ . , 4 k „
x Restarem ut genitor: Troum sociaarmasecutum [ἦ ² ·· “ · ⁴ κ , ., > „ ἱ ,
obruerent Rutuli ’, telis animam ipse dednffem. J Aemula cur εἶπας finem ‘properam' mama .

frequens emin-illud defunctis apud veteres tribui-ss · ’ qur bo '³⁷² wfeffo 4²er tar* -Ῐξ-ἅῖἐ ·.; 's
tur solatium, ut aute suorum clades δι patriae· ἃ Ianus Secundus Lib. 1.f1²uner. pag. 134„- -ἑ ’
ruina, mortem ¹iibi obtingere vel optent vel« Δ , , ’ ⁴ ’ ·· · · ’» 12¹2<
gaudeant. uod multis poetarumaliorumque locis · *Lummafluf ⁰⁶⁶lufi5 “mg‘’ ‘ffaqnnata stipare, s 'z . -
illustravi a trom. Η, Ληὼοῑ. Dat.. pag. 252. &¹ Εὖ dnm Μθῖΐξ» ⁶²⁴¹· mhi Δειτωάαννεηίεἰῖ· x
seq. δι in Addendis pag. 693. Antilochus autem, > ⁴ › , ἐ t ζ· ’ -ι
Nestoris filim, ante ¹patrem interiit, de quo 5²· Eqs est praeterfftossemper mmmm-J. pm.
*Ovidius Epist. Ι. 15. ubi vide Interpreturh no· ‘mm '7¹⁷⁰‘ pf? §ffllffif ‚ defunffis, dixin mor&
tas, quorum ‚tamen nullum lo‘ci hujus Propertiani Graecorum ν Ἶωωῑφιῦωξ ’ἃ ΤκμιχοΝειωδρὰρ
meminisse miror, ,ubi de Antilochq hoe, Nesto-. mortuos, vocant. Vldeissflvfflej· ἃ Gebhard. δι’
ris filio, five-ab Hefi'tore, ssve a Memnoned‘n· adde D Offfflr δὲ, ΟΡΨΦΠ· 1³³8· 2257&> - · Ἀ
.tere1nt0. disputatus · · -· Α = '. ε· . ⁸ ; , 31
„ - , · ¹ . -Ι ’5.3· Testis„ qm nfyeuquuondam peroeffg μμ,
..Antilochi viiii et corpus humati] *humari dmm] Ahmsm ²¹¹¹⁵2&29M‡Nestmem'ziff·voe
fla· x'cerpt: ScaHg. emeliam, v. c.- Passeratij, §ahmam ²³³5* Ψ (ὗε fit ι”Λὸωιι cincei& ab:-
commeliniano Gebhardi, colbertinis ‚⁴ Borrichq- “3⁰¹⁵ P‘QJAJTW' mpqsu wan-oducunt.- uida
Neapol. thningfflrimolaeid. Voss‘. pr. ¹& quattu, HesYCh· ¹¹¹< Affv’h‘ss llhc eh· deerti 1n-otasffj1ug
utroque D’or'vill.'‘meo prio-re. &fic in? suis codd„ ''⁶⁶5⁷'' pso nweumqqcod. thnssanm-quod tir-..2
legit Livinejus. Non epus igitur erat, 'ut Vulss ”¹³1¹ poffet ex 0v1d10v111..Am. 9. 16. r·
‘35:¹⁸ ἓὲὲῖῐῗῧὲἷοῑᾴῗέἓῗῗὲἰαῖῗ Ἓῗεζήῑεῗῦἑ ’ἪΜΜΨ “st effla mansam-‚tenea myth-42
L'y’nceos ocutos· hssbeass humatum'fcadamf {videm Ι ,Q'uam juvem rap? cums-“95 ‘ng-“¹⁶4 “pe'‘ ¹
non Α. poteris. Non opus, *hic est.nculis Lynceis ‚u ὅ( lpsa *Vssnus {AsdomdAech *appellat Lib-⁴21,
sedtantum interp-rete possgarnm {quenti-i {nodis Met. 545. ¹ » ,
. ῗὲἓςζὶῒ ’ἑὲιῗὶῗέἐὲᾳξῗὲἇέ“3ῗὲἓκηἓίῑηὲ“ἓέἒὲοῗ,ἳι ⁷²⁴²?ss ’.Μ’ ³¹⁴⁹⁶⁷²²³w³⁶m⁶m³¹⁴5 ‘ff‘- &sch-³2:-
humandis& bonis exoemqli‘s adstruit. quibus adde sed· quum non· muto.1adhaeret enim Bion! i·
>ex nostro Lib.1114E1.³10. 3 ’ . Emtaphm Adomdisv. 10. - v. ,. -

. famine ulia fuit spoliati gierialearthi? ¹ xenia-mea> w κ, Α Ι
prqffiozzanqt. ubi ejhsq'em' ἠῥζὲς yxde. ες Patrue ἃ v. 27, ‘² ’ς’
me} ad VJrg. 11. Aen. ηιξ. ιέόῃς a frazgdandae ,tx-21:175: ὁὶ ἐκέ-ι.) ᾗ, , , ε ‚⁵⁴ ἵ « ,3
2?‘513355’12513?A;?“3‡2ff2222222 ἐξ, 5¹³2& ii} f· ··x··fv13.»ff³.2·-aep0·se· Aa& 5“ae-÷‹0·0¹„0³».÷2⁴:' · ²
tn· ,bl ⁷ ι .t *A 1,,
’- , ⁴ „L

 

τὶ δὲ οἷ μέλαν ἇβιτῄᾳ] ἧμαι πὶ

XI. v. 62:th ex'ponunt‘iriri 'eru‘di Adscii'fii merentur, quae ad huuc, verffim'2’f³‘ ’ν ⁷⁷

. 3 d i, , , ¹ suo adnotaverat Marklandus.;.1‚.iNmiim ·
¹ 50. Diceret aut) Ο mors, cur mihi fem venis] „ qumyodo aper„ qui pesquffitr 3:13¹va ssata..
*imitaetjus est Maximianus„ (pseudoGalius- vfflgo ‚, stum'fas. ff-amre‘vlros·mlffoe. ³1! ὃΑιὸεξ-

, , „ ms

