—970 , · Mun-‘E xj21N N‘o T A 5

·1ngratus ἃ iratus permutata. · 62 ‘Ismaria valiiS. . ⁷ - μσς,
Ingredi pro inerpere 3 t 482 Ismarium merum. · ⁶08
lnmunda casa, ut inmunda hara. · 378 lffaei populi. >1 . , . 02
Inponere notam, plagas. 871 Isthmon, fretum. -634
...α-...- iugum', de servitio 31110111. , 53 Jturaei vel lthyraei a sagittandi arte veteribus
Inprecatio‘ m pue’llas, amatores 911111911195.379 , laudati.. 292
{nsanire amores. r = 465 Jubae equorum pexae. ⁷ 772
111Γ drosus amor. · 14 Juiea 93111111.γ 811
Instare mma caput. 7 Jupiter 1139115 ab Ida monte. 486
¹intaeta Arabia pro nondum subjugata. 282 .--- Feretrius. ⁷ ,337
intendere oculos. 36 Jura referre focis, de conventibus magistratuum
-—---· vultum, 311195, » ibid. provinc 31111111. ·1 , 64
—-—-- de sylvis pro arboribus densare. 140 Jurandi ritus por parentes ἂ propinquos, 359
Intenta planca, pro gradu Incitato, ι 240 Jurare pro jurando 099319.. ,. . , 2 2152
·-········ silentia ⁷ 900 Juffae lacrimae. e· {⁷ ,ῃ ⁷ , , 732 ⁴
-Intentis oculis fixus haerere.- ³ 36 Juturnae fontis aqua saluberrima.. ; ,1, , 1 ,6,89
intonare Phlegraeos tumuifftus de grandisono car ‘juvenis t& juventa de proveeta aetate. ; 212 ’
mine. , 209 .
Intorta verbera. 838 · , . ι· L. -
Intrare fumum‚- flammam, tenebras. 895 ‚, 1 , ..
---,- leges. - ⁷· » md. Labantur {abentur 900111101313.ῑ151ῐ
inurguere permutatum 911111 invergere. 159 Labens 1111109168Γ ’
musta. . 9¹⁴ Laboris est, pro res difficilis latioris est. 890
lnvistum cor pus ad vulnera, 11011 a vulnere. 2-80 Labra aptata pro connexis. 134
Invidiae ἐίίῑερ 127 Labris animam (1911011919.Υ ’ 134
Invidiam facere. ,128 laceri crines. , 168
Invito gurgite iter facereg . 166 1 acernae ab uxoribus maritis 111 belia tendenti-
“ · “-“· ’ 931 διό-,1911139 , ⁶05
injicere manus, 93'0 Lacrimae mixtae risu. - , . 55
Iniuria de fastu puellae velrepulsa. ⁴ 55 Lacus de re vili δε contemtus z . , 7374
--— > 60 Laedere pro urere. cruciare. - v 25ss
injustum salum. ’ 147 Laena vestis muliebris.. ῖ ‹ ⁷ ‚ 5³25
Ῑὸ 111 vaccam 111111313,36,37,455 Laetitia pro amoris gaudio. 109 ⁴42
ψ- ex vacca in formam humanam restituta. 413 -—-- & nequitia confunduntur. , 122, ‘24²
Joniumr 601ρί191191, saepe. · 679 La'l‘dos aedes ἃ sup erbia. · > 5418
0111115 secunda 90111111 ,1.11113 603 Lais Ερὴγ193,1ιῑ) Ephyra ubi educata fuit ita
ov1s ira erga perjuros. s ⁴ · 3'39 dist ἂι 249
r·— Elei domus.· 493 Lalage », ’ 837»
Jovls Ammonis' 111 L Jbra antrum 31911οΓ11111.725 1 311995 funerum fercula. . · 298
⁷ (729) Lanea 11113529
Ira ruens. ⁴ ' ' ³ t 1 643 Laniare capillos . 347
kata fitis. - 869 551 Lanuvium cum Appia via 9011111ηᾶυῶ 2441
-- manus. ⁴ * -. . 551 Lapis fieri in medio amore 910 obdurescere in·
Irati ignes. “ 869 star lapidis. 279
Ἴ Iratus 109115 pro convitio seu dicterio acriori. 160 Lapithum genus„ - v η . . 237
Ire δε esse consus 1 701 Lares publici. · 497
- via & vias. ⁷ ·' ' ς » , 14 Latium a Lrbrariis in patrium saepe permutatum.
111-1111111919 111 hostes. 601 , 1όί
Isidis fanum, quo Γ19111191119590111191119113111 lenae Latius 1119 iter. 231
& meretrices ad inliciendas puellas. 348 Latrare de scylla undique canibus Cinffli·¹ 403 ’
mdis & Bonae Deae lana 11111613. 348 Latris. 847
Ifidis sacra ἃ 1Γ 393 sacraria in praetextum ad· laudati viri. ,. ’ - ’ 68
1191903111,- paenae ut copiam sui amatoribus fa· Laudi natus. 58
cerent. · 455 Laurus in arae flammae 9011196111, crepitum non
Isidis saera¹ . Roma ejecta. 457 edens, peffimum omen. Ἰ 416

Lauta

