1 Es.. ms ιτ

rag. 44⁶2 11η. 1. in not. col. b. adnotavit, lege:
1²52„ 2²2³:thn., 22. «in ‘notfcolf ⁶5 Tu satius-‘Mu-
vsam, lege: Ta, satius, Musam. ,
fag. 469. liu. 6. in ηομ, col. bauifm,> legezad·
sm Bernartius ὅ) · · Ι
⁷ Pag. 479. lin. 40. in ηοξ, col. ὗ. ἐξ, ἀεΙςεωτ.
Pag. 481. cbl. b. med. mitaneas, lege:im2tandos.
Pa . 482. 11η. 37.>ὶη not. col, -b2firmat, lege:
mgr-masaga. col. a. media: ingroffi , lege: ingreffi.
''⁰31⁹„24295- iq tit. mun· lege: El. 1. ⁷ .‚
Pffiiffinlm. ¹2· mnnotfcol. b. athernlege:
1⁵ss. ffssnn ῃ.. 1η not, eoh‘maec enim, lege:

ῗαῆἑζς. §910 α. versu ult. Pto tantum, lege 2 tam.
ag. 2⁸1. cd. a.. ν. 95:2⁹⁶ lae , lege puella.

Pagi 522. coh b. filtra: ign-malestegaemalo.
Pag. 553. col. a. ,med stre: vix quidem, lege:
'vix‘ equidem.

,, rag. 554. col. b. ad v. 1922 εεςτξρίπίε, ’ leget,

wacemplaris· ,η .

, ἡ ·,; 7

2⁴33: .

ss τίκ.

Pag. 564. lin. 16. in not. eol. a. nomlegetnmg
Pag. 565. lin. 5. in not. col. b. ὅ) deleatur. χ
Pag- 592- litz-,.z‹¹5‚·.1ege·= ³ss -· -

Pezgoktffa. hu. 3. m not. col. a. pontus, leget

‚Passzgssss lin. 4. in not-,cd ὗ. Tietzae, lega
Pag. 622. lin. 26. in hot. ¹col. a. 18. lege: 28'.
Pag. 636. lin. 13. <in notis col. lugon· lege: ιω.
Pag. 669. lin. 16. col. b. de deleatur. ,
Pag. 675. lin. 1. senaestrae, lege: fenestrae.

Ραιὲωόηὸῖ. col. a. lin. 21. quafitum, lege: quao-

Ραὲᾰιίῖὲἓ. col. &prope finem, flamm, lege.

Pag.. 7²4· col. b. ad v. 955. utqne Javz’s: lege: ’

. utque Jovis. ,

Pag. 762. lin. 9. col. a. Junvz'nae‚ legezffunts'na.

Ραὲ. {399- col. a. lin. 12. Mygdonus,1ege:Myg-.
onus.

Peg. 858. col. b..1in. 7. trahi. lege: trahet.
Pag. 954. col. ἦ. figna, lege-t figm.

»Εἴ

