9288 τ ·· 1 N D Ε X 1

Deinius (Arnoldzms ' 940 Geb‘lilerus ’ ·’ “ . 272
belrius. 59,177,214·‚ 216, 322, 354 Gebhardus ubique. ,
De111sterus.803 Gesnerus. 122
Donatus. 36, 46, 53, 837 Gevartius. 2
Donnola (Thaddaeus) 9. 199, 900 refutatus 01Ῑ11111ῑ18·ἡ v 235
D' Orvi111us oanibas paginis. Gbandor Ρῖυξ. . Η ¹ ·
1,)οιιῑειΡ.ι 14⁸. 90, 96, 98, 33,- 35, 40, 44, Gonsfllws· ·' 152 166 355
59, 51 63 69, 73, 16b1s 89 94. 159. Gtaevius. 41» 62» 65· 70 75, 83, 86, 87,
313. 381, 408, 471, 453, 595, 541, 636, 142. 164 bis, 165, 188, 842
599, 695, 760. 764 800 857· 926. 944 Gronoviusoo. Fr.) 9 10, 35· 38,46’, 49
Douza (janus fil). 35, 45, 50, 68. 77, 82, 54‚62,63,65,72,77,83, 125 348. 798
170..1733, 203, 251, 302, 313, 393, 376,· (3101107185 (1710θῦ115). ‚. 148,173, 690,
388, 407, 725 Grotius (91180)- “,6 66‚158, 190, 618
Drakenborchius (Arnold). 5, 9, 22, 27, 31, Grudius (Nicol.) 3 2².
43. 49. 54. 59, 92³. 77 διε 78 88 99; Grutflfflfflffiffl· 7· ¹523& -2159 ι73·258,,
147, 919, ,719ξ 337. 421· 4291, 458 620, 749, 754..
- Dukems. 147 Gudffusa 39,514,,Α
(ὶυε11ιωζναιεηε)34.49,876 ἢ, 832127.
E. » ¹92» 203329 321 335, 843,-
. Gux'ielmiustanus). 30. 224, 33²² 465, 5672*
Eldikius (134Hub.) 161, 188, 999 ,3 957, ⁶²9:
284. 303. 329. 338. 344. 369, 385, 388. Gytaldu's 10 45, 79
,4¹3.44.1. 467, 499, 493 494. 498. 758. Guyetus. ¹3⁴ ²0 30 3²· 41 43.. 44251. 59·
<2795. 843. 996, 998, 923, 924, 939, 931. - ‘5¹ ⁶²» ‘⁵⁵’ ⁶⁶ ⁷⁵· 8² 147. ¹5021722439)
, ” 0, ³ , ,, ’
, Εῐεὸὶὲι Ptoneus a ’ ’ 19891ξέ 41⁹}ss 9εὲῗέ Hm, , v , ,
Ειιξῶεάἰιιε (Joannes) ,, ⁴ 815 H b h. ' > ..ι
Etnstius (Herm.) 42, 235 Hal-dumus. ¹1 · ¹83 29·
. Eyb (tubertus). 569, 9,0 ξὲνῐξέἰέἑῦβίιιε , 67
. F Heinfius (Dan) Ἠιὲἓ· {57³3 '1233’ xggffi ῐὲἒέ
⁹* ⁷ y Ο ’.
Faber (Ροπαᾳυίἱῐιιε>., ’ 5., 33 95 ξξξὲἓὲζιιῗεωωως sere fugans ⁵³ Δ 26η. ,
labet (Ioannes). , , · 894 Helv‘etius (1¹5111us).·¹ 73 -445 5⁶8
fabriciu? (Georg·) -. ’ 567 Hemsterhussus ’5, 15,18·, 19 2⁴0 233 43
11υό1918· ·’ „1 . ,. ῃ, , 2²2 44. 59,- 31. 64. 65, 66, 71 bis'J· 72 bin„
F-abcoburgius (Ger.) ᾗ “ 823 83, 85 bis, 128,129,136,149 ¹592179
Famianusfflardinns) · ⁷ [8924 ,293 227, 228, ’266, 296. 3183393791
Ferrarius. 88 , 466, 919, 920 &s s’,eqq „135un
Flamiuiqs„ 168 bis,182, 187,199, 195-ἵ Heskffn, 2», 134 436. 533¹
’ ’3469 656¹, 882 Heyniuf· μ .ερ’ 44 5ςέ 103, 148,- 229, 3735
rontaninusssul..) · 50, 1* 84 « 398'. 503, 595, 597, ⁶2²5 ⁶95
Fydcastorius. ,ΣΝ y„ .· 882 quxqffl nujus (Caspj. , Ι 00,
Francxus (Petrus) pamm, , 3⁷1 ·· · Ι ῌρὶῒρὴῑής (δῖᾴωῃως) ·²553; 811
erinshemius. . '¹ 575. 890 Hubertin'us‘: ,
Fruterius (Lucas). 15, ιγ, 19, ΞΟ, 96, 35, auctius (Β D) r, . , 48-
49, 54, 62 63, 66,79,7,.6, 159 '198³ . . 1„ , Α,
737 823 , · · ’ ,ἃ
f G: -x- αῗὶυὲῧέέξιῗέἀζε. 1, 5, 7, 9³⁵ 244. μ ςρἐζὲ
fabbema. · -- ., 34 67.96,103, 134, 213'‚223,2.8,6‚3945
mumiusfrarqmnius). ·’ 584 325.38⁶. 394, 497 41⁵. 43³. 443. 444,

69191199· , , 99 47511516, 79339197ω745

