ms *Nfflw nchonM ‘v‘ssrizffiffl

ι ’” , Ω. - , Suetonius. ιο, 79, 39· 14³ ¹⁶4 aba
Qumafflanu.1 .- 47} isai 279, 391 .· 242, 259 2⁶3.. 274 ‘²093 432 461&ss
R R? v g· ,8111ἆὲδῇ *² ιο ‘'31- 44'15'538226419293

e ιίῑιιμιὶ,Β - .- :3159 ‘'synessu'c} zmil? V

nm περ, 2739442 ίιέ ἐιςῖιῖ, ⁶2⁸ , , δ’
x ,787 τεο. 8⁶8- 883. ⁸⁹2· 2⁴0 Tamus.

2¹7 θὶζ »3 4ι . Temnum.150‚242‚}{533⁴‚q33⁴59‚ Βᾶῇᾳῆξέ.

435. 790 ⁸43

’ Τειιιιῐϊίιιιιιιι,, · «
Sabim 16,“57,223, 233,2ἔς7, 270, 449, Themi'ffius. · 88 ·
9,, 46 2, -727, 727 Theocritus uquue. ·
821ιιιιίιιι.ι- ⁴¹ ‘575³- 659, -662, 683, 842 Theop hrastus. 241, 633
{caeca Pgilosopbus pamm. Tibullus omnibus fere §eginis- ,, ,
encta u l 10 ,
Serenus sagmomcus ’ 875 , ’ , “’ V.
Severus. · 715 V
sidniussAponinaris.188. 591 alerius maccus pamm.
smus uncus. 36.43.44. 77.78,83.ι47. varro . . -599, 334. 7.44 766. 780
193, 200, 209 242, 271, 297, 310, 333, Vegetffus. 606
334. 352. 464. 416 443. 461, 490 526. venejus retextum 156515. 561, ⁵7⁶3 597
5⁸9· ςιο. 514. 546. 585. 658. 729. 733. · 682
solinus) '¹ ‘⁴ 779 ⁷8¹ {2} gieffmsugqffeanemm* , ’· s us {g}

lsdphoclet‘. 20.162. 196, 230, 272, 337, virg ‚ennium paginis&
381. 3'98· 447. 487. 588. 693

statius omnibus 1)*811111.Α “ X.

Stephanus 3723118111118,··Χ., ‚ ι s 'ss 7 . ὲ

suabe. Α, 29. 78. 5ι8 enophon. 78, 3¹81920
.. ·, . - ῗ

; ². »e-
INDEX

