1:350( ΉΜᾸΜ] {gwnrfnwmm 7'05

Has tibi fatales cecinit mea pagina diras.
ὲΕνεῪῶ form disce numere< guae. ί...

3 ε) *s (ἶ
τ’ ῑ. -ἐ *'
⁵&— Ὰ-ο ’ Α, ⁴¹¹5 E Ο

mh.-v11.Anth01.G}aeb.EpW1.quffl hodffbso getas. ⁵«ss quossflegafflff-voeihffsu v5de Patrai mei
nrop ettii δι ovidii loco illustrat Huetius in no· ‘Comment- ad Phaedrum Lib. 11. fab. ult. ν. 18.
tis ad Anth. Graec. post ejus Poem. editis stpag. pagina autem pro carmine, nostro frequens est.

45. d'ein patiare & seq. ve u gua ris in 1., 1?ae 1. El. 25.89.111.1.18.
munibus fere scriptis & edit vetu is flUest quae ἅ ΕῑξῬ ἑ. ξι. odemqu emque sensu intelligendum apud
ΔΓει4·[14·, fasta queraris, in meo secundo. calpurn. Ec1.1.20.

37. Has tibi fa‘tules cecinit meap ina dinsa.) ,ἲ sagum sacra ἀςῙσνίρὲα efl- pagina fago.

Evmmfvrmae disce ΜΡ ⁶⁰⁶²] nam v. 25. ‹iffi-ripas 4441144, δι carmen νζ 32.

fatalis· m v. c. Fraterii, Regiis, Askew. Mente„ vocat. Eventum dominae ρετραιῐιπᾴι] meo eo·
· Borrich. G‘ronin Heinfiano, duobus Leidd diqe secundo. bene hune locum imitatus est

Rufrae Α] ἑμᾶωῗὲἒυ ωψᾷψ ''mmmm'' {ww 5²³3- 4⁴1. Poem.

affl &Qffssffissfffl fflffimwmm
Q

.: “lo-j ’,433 ch mv mmm-12 Ξῖῦῑῑῐ- ,31

’·»Πῖἷε ”³
z ..hia-3· 124. ...4 4 ζέὶ, f ,ιῖ u-
ι fs· 1 ¹³ ⁴t'i'2 0⁴5> .-⁴.
·’4 4⁴) ι ⁸ τ ’χι-τ] J 3⁶* “ 1 ξ.) *z 3
m} 1 ἶ *v' hrt. s ι 33, Μ ἰ, 7
⁴ ι ’·’, 23. 4 1²
444 swan t uffa-zm 1 44 ³: ι·
, . :·.·. 3444πῦῊῖ 4 L η
,μμ ‚ ,Α
<ρὶ .ιῖ ’.’“3’ ’ξι 5⁸⁴¹. 1 > .⁰?'3⁸· ,ι «Α. h .. . ,4) .. . . . . 2 c , ..f ὖ
¹ [ds-Ass-wbffiffi'xffly143053'421533 . 1.’ . . ·Ξ-,. ..ζ Βῖἲῢῖ
7 j , :- 3233 :55 3¹02. Ξ) ³393 ³⁸) 2⁸30 ,μηδ ²2³·''³.;-'„²xf³· tw. . ·.·'1‘x“-372·59
2¹1 :ss 1 ⁴ 2¹³1?- 11 ..3:31 , 1· .. Ali-ambivi)
’ ‘' ''²‘':33'U' ‘'⁸1⁴⁴'‘² -u τ. ε·.ι.·,;· , ῑ,.Ἰ &puk-mm*
⁴ ζόη 4). . Ὢ ’ . ..,.. ⁴
'³ ” ’ ’” ‘³ ἰ’-ες 4
4, (Ἀ. , 'A‘ ,ξ’ῘξῙ) ’.π’ ι J F'ssr ι ·’,· ‚1 K .= . L ν’ x„
’ 311 25¹ varium (34 ·’3’..’,·,.-...’.-’.) ·‘··² ’ ἓ· ³²: ff< 1
· , - .·ι · Um). 4 .. 4
3222ss 2³⁴:st ’,.ἰξιέ m «w orsskssfflu t -⁷ ,ξ :ax-*c* 4· “xm-³¹} ἲ, ..w *xl-3433 ἰ -
·]““*” ’·’ῑ·”··ῖ ζ’. ΜΝ “¹⁸ «Μ’, ι ·-Ἱ a 2¹- ιι 'x t> 1,. ·. ·;,ἰ

