sss-25 s1·>vn‘}e,:1f ΑΝ msa: mm mm οε 3511?- Π

’ Sidaebiwhaec<nm1tas1qfiaminmortalis 'intimas‘ > f
40. Α Noeta· una qusitvis fflDeusgess’e potesta ι -εἰ

Qualem fimumffi νείἐὲιιωῑᾱερῑιῗπωεῖφύίωῃιτρ Ξῖωτχ ,[,ῑῇῗῆιξῇ ·'<‘. ς,
Et preffi multo :mkmbra jacere mem: ι ·;
Ν on fernmffmudeleI, neque.. effet abente& flav-535⁶· ³³2· ζῖ) .
« ‘2312 κωκυ] 7ἱ ³ μῆρ’] <afim Nee
l
39,⁴ a... fiam inmortalis in illis, exemplaris suindsdripssfl‘e Gul. Cantei‘um, vel

Noae una quiyfsssvefvssfuf qffapqtestL ’,ἶ g‘gbcgus ggaQ‚v1¹g{ssrffi·pgffiqsffs· {tpjssffodiglfiag-
, - .. = . s ήψξῖιςιῗςιέςὶωτζεώωενςρῑὲῗ ῳῑὲῗὲξῗωῖᾼὲἷ
Quanta ”ego ,ναεὶονιεα ᾳοὶιρὲι gqgfdzp Onam! τά mem-1559, ›gxmsss‚‚ ssg'gstqle„ emm-usp lh
Inmortam· ero;-.fi altera talu :mn-301· :³251ss G( fjcgffoerqss ffibss'cu2.fflescom &Lm
Graecas veneres >paee sapiunt. ηιηὶιὰςυωὴί-εἶὲυἳίη.. '¹3¹2ss ῗέξξὲἓέξὲξῗὲὲέῧξωῇρῗῆξῐῗὲἀᾞήῶῑι
mmmmm&
“⁷42532254252‘2f24322’3?&affige-’⁶³‘ Qum-s,- m÷÷222211mf³2÷mazf³5m2 ,
Εὐδαίμων όςλέπωεζει-.;ιςὶς6λς’”ως,”-ἱξσιςῡοξιιυει. *cuperem 12‚,p¹er;(qqecod4c1t{qf ,¹ μῃφτςῖξθζξωο,
<ww m„ Mamm ’ἐι
‘¹110d 145³&§.ratiis-nonjmiws- «fe-¹2¹⁶{tssa2ffffiffl vimmo, wackbatstaeuahgffldffffi totjsp'offfffflss “
fic vernt erudmone ’δι νιηῑιῑε {Quor-tans* go „gl-sug &imperem decumu- pffbqaeburreffimmi
Grotius: s ‘ ι ‚ , , d1&um5notav·erffi;Matk}anffiJs‚ &fldenffi se? phra-
:Lumina J'zmom‘s·⁵ tibi fient, Verterffque'p'ci'pillae', fif} h3113025 Πξῑῠμᾶζ Ψρρίῐιεδεῑῃῃςλοᾳςηὶῃιῃίᾶω.
,Ῥω Thetidis, meme) :Famamque mmm. p¹1uS‚11‚1,1J<3t‚1q Διῑειῑιι)11ς·ιει,ςιρωιηι ³fflae2cum2÷m1ucem
Felicem acffesturvtutcsf adfatusque beatzfm, s 3 1191] pfodieqxnt‚ pagum ylfem-lffoe sQJPPleOE RQ μ
&mmmm sam-qm sofista—‚3 ”wwfflff‘fit 231: amm} {3231323125‘ffl‘122312'5-2fflz‘435& ’
‚pamm enim apud potstas siuigqu'iqin &mpii-bilsssfq'- terisquqe &qtuffloffibus&mpienc. deduzen} περ’ in
1¹02} suntv se ‘Dusflequfffe s0¹0¹³2 ,Qu-0⁶5& Exqerpffis Medii, seusscmnzngano. cuperaenssb'ssnus
gffsstef ·¹¹¹⁰{’‘f³‘⁷.¹t‹ 2¹1¹·2‘21J11132 ἓῐῼῐέἓῑέῑὲ· ’.(ἰῐὶῑῑῑ· cm ‘1¹1 qugrto v‘off. δι’ secundo σοι-πη· τεά αι»
⁶³² ⁴5³&¹53¹„AESsffiffiffitssffiffgsffig‘ggfflssffiifi2³} fm‘ffifssbm ⁶.¹?· ,magus-Q. 11?- &⁴²2⁸-
&ggdreLongInum περὶ ὕφες, Βςᾷ. ΙΧ.ῙςιῘιειῐι tq: ¹¹ fimegssrxlf ἕξ» 331qu νιεαιῃ moda :.,· ὁ ’
viri docti emendarunt⁸ & illustrarunt—‚v 2 Α· ἱ Γ ἶ < ῃ
· Ovid. mfss'lflrfst. 4. 33.‘· κ ¹

pari modo, εξξρῐῖᾠίῇῑξξῖρὲεξὲςά, v. 9:

‹halin-al μοι ιἰἤνΘυ {unumst · '- · ⁴ ,Ν 2: -q , =-,· «μ, j ³⁴, '
,κβμμεν huie, ἕσις erma-lov ,γει Ι : , v N‘ff'sssfflfnffensff 1239vast degusta& We& .
’.Ιζσίνι-ι, ’9 πλαισίου ὀἱδῒῖῶζυνέν fin* ’ ” . {gnu's es. ¹ μ q Δ · 2 1 A* .
· , , . , mg⁶⁷÷0÷¹÷2³÷½= „ ⁴ κ ω’,ῑ vtae phas. ἃ metat. 'aa h. 1:13225 q ,
Koq Ύελωσκς ‘¹¹⁴⁶W’· · fic cursor& decursus vitae, apud Cic, ρίόὲξξχῖΐ .
(ive, ut vertit Catullus Ep. LXII. > , · cap. 21. msqiebam vitae brenam? ff'„„ffl²1'⁸b¹ ³
>1110 mi par eff, De„ §idetugx · ‚ ν· glpriaefimpiternum. Ubi‚Vid‘?.&brffffffsfnqtff-e. V
⁴ *massi fas ‘'st‘’ superare dim, ¹ , 43* Non ferrum' 'cruc'iele ,’ ἂιὲἹᾳὶιε ἐθὶέὖὲηῖω ’
3 ‘Quisedens aduersus identidem te ι · - ³ ηιμ· »valant‘hieadmodumscodtcesa 157⁶an
2 - ,sp‘eaat>‚. &fuum ἰὴ caude 22mm est nequ‘q JrgzMen'telia‘jaq &W
*Dum fidentem· ³ ff³ ’ - ” ’ · Leidenfi. Non ferrum, crudele „est '²⁶⁶ 1¹}- Ηθῖῌ.

ad hunc autem versum, (μιᾳ, noste ,unh'ffquz'vz‘s ωοῖ ἃ ᾠέσ Primo· {undff'lkgssdbff’sqgt 3:⁴1:
etl Deus fieri pqffe dicitut‘P'ffisse‘rffiQ“margini '¹”Mnffmism crudele'bffei', ἦῗξατ &11:⁸3⁴ na'v‘z’si'

ut ι·

