ERR-

Pagfnae 627, 6²85 ⁶²⁹». 630, 631 ἃ 632
typorum vitio bis occurrunt & secundo-‚inindi-
ce notantur 627 β. 628. β. &c. ’»

Pag' 6. col. a. lin. 203. speffaids', leger speaearts.

Bag. η.. lin. 25. in notf 5:01. a. veustis, kge:

kdgssff'nn. 28ss
tonoque.- —

Peg. 15 ΙΙῖη. 1. in not. col· b. Hampya'p, lege:

ta}'.‘²1'3⁷¹ffn.15ſsm not. c-ol. b. Tulluie, lege:

Ῥἶέἶῖ ιῑᾳ. ι’3. in not. eol. b. post >cx-xva

Ραῗᾴἶ31ῗιῖῖ23. In'no't. col. ᾇ. miram, lege.:

·” ”flmme- '

in not. {effl- b. π’χοιμι, leget

tog. 45. lin. 2. in noo. col. monesque , lege-:¹ ·

Peg. 46. coh a. lin. 25. Maeonias, lege ι Maeonias.
Peg. 47. lin. 32. in not. cot b. liceo, legezlicet.

² Pag. 51. lin. 38. ln not. c91. b. Heinf. ‚ lege:

Ῑαὲηζζ.. lin. ιο. in not. col* a. post dicit adde :-

' Tibullus*-

Pag. 73. lin. ²3· in· not. col. a. 22. legen,

Peg. 76. lin-bs. in· not. col. a. violasse, (bis),
le e: votui ε.

ϋίά.81ἰη. 7·. c. nr. reget. c. rx.

ἅ ibid. lin. 7. in not. col. a. heu ὃ* votmjffe'»,
dele ἀ lege: licet ita etiam conjecerit.

ibid. lin. 22. Phytus lege: Phyllis.

Bag. 81. lin* 31. in not. col. b. advetsus , leger
adver us*

Pag. δέ. lin. 6. in not. col. a.102us,1ege :locu-r.

Bag 85. col. a. lin. 32. nolles, Iege: molles.

Pag. ¹05· lin„ 7. in not. col. a. numine-‚leger
nornine.

Peg. 110. col. a. prope finem, tenebris, lege:
tenet-ris.

Bag. ιιι. col: b„ Gvaeciffimo lege: 'Graecism

Pag. 129. col. a. lin. 19. stete, ωριτε-βενε.

Pag. 134» lin. 28. in not. col. a. quae,1ege :quodz

Pag. 142. lin. ειπερ. in not.. col. b. mra,.lege :s
Tufa·

Pag. 158. lin. 7. in not. col. a. nbi, lege .· ubst.

Pag. ¹73· lin. 22. in not. col. a. divinos Β sas,
cros fontes, dele: ἐξ sacros.

Pag. 175. ad calcem pag. col. b. dit, lege: Servius.

Bag. 177. lin. 27.. in not. col. a. Precilium-‚⁴
lege: Protesilao.

Bag. 190. lin. 2. in not. col. b. iu quinto, lege:
in winto- ’

Α· T„ Α..

Peg. ιρι. vers. 44. Νῖκαι. lege= tmae'z'ae‘u:
ibid: lin. 27. in not. col. b. patrz‘s, lege: pratia
Pag. 193· iri not. ·c01. b. v.,8. restitutumdum2
lege: restituendaru- ρ , “ ⁴ ‘J γ
Bbg. 203. coka. v. δι”-1.... L..., rege: L'in·
guae-[Latinae. · ⁴ , · ’ ⁷
Peg. 204. iin. 28. in not. coh ὸ. percunte, lege}⁴
,φ percurrere. . , ’ ’
Pag. 2¹0. in not. eor. Β. rimu: anquiorffinx,
lege: antiquioribus.

jPag} sse} lin. 36. in uot.‚col; a. artificem, iege :- ⁸
' ar 1 ,m- · ’ ’

Pag. 2'21.*·in' nor. eol. adin. 12³. amm ῑη aar, s
bus, lege: amne. . · · .
Pug. 223. coh 5, lin'. rspfferpt, lege: fimt. ·
Bag-237. liu, 43. in· ποτ. sol: b. Lucanus, leget
idm Lucanus. · · · · · · ’ ,·
hi} Ἳ347. lin. 32. ῑη not.· col. b. A. A„ leget
‘g

Pan-5& 270. liu. 2. in ῐιοτ..Δ coh a. insta, leg-e:-

'a‘- ⁶ '

ibid. Jin. 21. in noe. cor. a. meretrix, leget

id3'eifflcrll?⁶povest, lege :v poterat,

Pag. 277. l1n..7..1n not. col. hut, rege: fic.

Bag. 292. col. a. non longe a fine. pro: altero
loci hujus emendatio: lege.- altemm loci²huju÷r
emendacionem.

Pag. 36zslin. 6. in noe. col. avalun-vedu Cot·
bert. lege: altero Colbert·

Peg. 3716. jin. 24. in not. cohaa pertuleris,lege ε.
εντα ινιτ-

ίάιξὸίᾰ. lin. 2-7. ἰαυοῖ. col. a. habes,lege:hubet..

Pug.389.11u. ς. ίηοοι.εο1. b.. acius, lege : ΙῙαείε..

Pag. 401. lin. 4. in not. eol. . repetatur. ege.
repetitum fuerit ι descriptoribus.

Pag. 424. col. a. lin. 18.. locavit, lege.- locavit:

Png. 4311:² kin. 9³· in not. col. a. ino-michae, lege:
inci ie at. '

2091232, lIn. ω. in not. col.. b. Augustis„
lege .·. Augusti.

Peg. 433. lin. 19. In· not. coi: a. ex hoc Pra-
pem'i loco, deleantur.

Bag. 2³7- Ιίιι.μ 17, in not. col. b. ‘'⁸976‘ka leget

niz? '1⁶:5⁰³ss cume, lege τ· mem

ibid. lm. 35. figura, lege: figura

Pag. 439. col. a. lin. 14. vagahis‚1ege ε νυμφίε..

Peg. 443.1ἰη. 8. iu not. col. a.. V. legem

Ραῇ. 443. lin. ιι. in not. col. b. Ac dm, leges:
ctu ure.

ibid. Puffimein‘ , lege: Pafferatii δ’ Βσνὸαῐάή

nuk 3 ΡΨ

