msssssssfflvfflffifflfloeffmmarm

E L Ε JG. XIV.
3 V: im: ς q„
Nox' media, &jdomissiae mihi. xi'enit ,epistola nostxasssss'
Tibure-¹ sne‘nullasjuffitpadeffe mma. χ,
Candida qua gemih'as ostendunt culmifia turreS‚ ‘ -
Et cadit⁴ μι’,ιι patulos Nympha Aniena lacus. f
’ ’ 5. Quid

hoc autem JOCO aures optinqe (ἓ habena? k& ser}- < etiam forte‘legenduni ὰ distinguendum,
sus bst, ng aures tuas facule praebeas fimstns ¹

aliorum sermonibus. Lib. Π. El. 16 13. Nox media.- οη dominae mihi venit epistol·
De te quodcumque adsumas mihi dicitur aures. ‹ Tibug‘qlqsgge ,aiffa justit ωερε ,mora ἡ

ὃ( El. 2 . . , , , >
Nuperapnij de ιε nostras sne laedit ad aures ἓὲὲξξὲῗ viffigoffutzss'zpssgsswdicaffi {223oe

Rumr’ ὅ, ’.η εωθψῇῂοηω urbe-fust· eius adventu. ut apud Statium Lib. Ινᾏδῗῗὲ
seu ndstras. pervenit ad abne& ,ut 'praeferendum 8. 36. . ι ,μ , , «ἦ
esse ‘ini'c notavi. · · · , y

, ¹ , - Ι - 'Protinus ingenti 'noh venit marma “uesta¹
,ffinfflwwwmwmfflstmff‘x‘wff‘
5515’5255„ ‘5555 {55¹5 βόωψ ⁹12³- vide ³²5¹*- ἃ ²⁶ ΟΜ· 'EQ-2³²5*-
edidi. v η ἦ ’ 4; henim in patulos Nympha Aniena lacus]
. ’ , ’ ’. 1 m ha male* in Groxsm . zAskew. D’orvi .
Jffwff Μ 25AE
555551‚255555525555555552 5455? , 555 mmm-5 a c meo
ν vetustis ,miffa- quibus'etiam adstip'u'lantur Leid. (ΜΨ pnmus, ¹⁰ efimt Coxbert‘m‘y'& (Π '³³¹‘

*55225‘5555552255255;„⁰55553551525⁵. ἓέἓαῐῖἓὲ ἕυῖἓῖἓὸἐεὲἑὲίυὲἓέἒέωἵὲἕῦὲῑέἑῐέἓῑ

Ovicffi, ac Terentii-,⁴ <3305 'adfert Broukbufim ’ tulit Broqkhufium quam supra Lib.-11. 131423. 49.
³33³? 5ffi2‡·‘31¹312”2552³‘'501}¹303ss¹2 ἲ ἕῗξὲρῖἕὰ ’ γε’ ’mm' ''²³2'nl'h‘f “⁶⁸15'‘9Wbffzf‘ssm'*
m‘ffa ”²0⁷⁰ hic ponitur. Pro omissa, ‘ut ”1²2⁸ss ⁹¹¹⁰· ubi male etiam lymphis est in alits‘ss idq‘ue in hoc
,ras .po&tis.n0n rato-*dlmturu &, ’qute‘jh'qm {¹0 ᾖ ymnum-1030„ utzpojetis magis fflfifltffins vm·
P‘ffm ΜΨ .Aen..vJ. V· 3⁵· s³5³p¹¹¹⁵ emm-m. ,jagaffiinflgni aemorum capia ,Α moberunt< m.
tero pto omittere, apudyetexes. ude Ifafferanum. Heinfius, ad φωρΔ Epist. V· 35, &Bemm-
'unde reete agunt qui apud Horat. be. 111. od. adnotat, Lib, 1:11· ρά, 3345, ,61 amma -⁸
29. ιι. »legunt , ··, codd. infra El. 21. 26. Panaque >Palaeis ῃ
Ο mitte mirari beatae 'samnis ‘stuf'- ub} 5¹¹ “ms IWPJM &tide-m
,Α , ξαωίψ &² “opsesstre'piffiisgue [Romae. ¹¹¹2ssssan ddegzflin‘sglgmffcffifffffflzngg
svm). ut 'vulgo qdversuswegrum editur, Omitte. ,ᾁίςῑωμ ut nympha stam& &omnam ..gv-t
primo νειῷ Hemfius , en ‘²⁰'{²3”⁸‘·fs9d³l¹m0}fl¹e² Cltscbxadetus ῆξυᾱᾳυῶῗκῐξ Εῑψῖθὶξιῧδὲ.

