ELEfiffivaM

th· 111.E·1.. v·.· ,ι ,539

2 5 Et mater¹ non justa piac} dare debita- terrae,
· Ne'c pote cognatos inter humare rogos. ·
Sed tua 1111119 1701116166 adstant super offa marinae, ,
Nunc 1101 pro tumulo Carpathium 0111116 1111116.
Infelix Aquili), raptae timor Otithy‘iae, ; „ms

30.

Quae spolia ex 1110 tanta fuere tibi? τ υ -.
Aut quidnam frasta gaudes, Neptune, carina?

Portabat sanfikos alveus iste viros.

’ 25. RN mm m justa pm aare achim terme,

Mc pote :cognatos dm] .«
At mater in (1100103110οἀ flcGuyetus, &Hein-
fius. neque aliter in ora 11011 sui Marklandus.
busta male in Mentem ἃ 1)ῐῖῶο leid. eadem va-
tiemte apuq Lucan. IX. 67.

...6. mquam amsusta zeum
Cvm‘w

quod hoc Pro 111060 16616 firmat Oudendorp
ut in aliis. 111Ερ131. Vet. Τ.οω

vra. pro· »affl

11. Δ11111. Lat. Ep. 342.
ι’ὓίῒεπ amicum justa ‘dedere marius.

Teme majore litera scribendum aptaverat Mark-

’111110116-. 11611166 Terrae Macri. ut apud Suet.
1111... sm mmmmm&
placebat hminiffimo satenio , qui. per terram
hic intelligebat pulverem arenae, quam quia una.

161· non ponent dare, Paetum sponte: sm vilis
arena tegeret. Ut pote in Borrich. Heinfiano, &
&hagnete Nec potu igno-cos.. 111 Commemiano

⁸ 078611 tua “xm mucre stmt uper 11θὲ
123 pre eu—

manig& ’ςεῐζὲἕυωῦε ωὴᾞῶθὶί snfpik. cap: 5.

vel admittendam hic effe 8661136ιί trajefflonem
versuum censebat locum 011116 1111113106 est Ovi·
dius Epist. '.‘X 123,- ,⁴¹⁸⁴ , , .

Off· superstabunt· *masma marinae.

marinas volucres peta ghi

Dousae “Praedam Li 1'1·. cabi 8-111 fine, 61:
Pan-ui «mei notas aninam 'cop-2109 Guliel-
mus vlaminglus adscripti-gut, 1016111360οω 6110
haliaeetus, de 01110116 agit Plfflps Lib. X. cap. 3.

a} ,dintPetronius vide ι.

-0

ρ. 391.-11οἰ vide 111110111ομ01 scalig. ad cirin
v Sa?lffsnfflgmw&vo¹uffi ξὲῖίωέξτῃέυιιευεεῗ
{ng 1¹09. altero versu Carpathium omne mare est

111 scaligeri 6061166,Νο6001. tribus Vofl: utroque

’1)’016111.ἀ 11160 secundo. de Carpathio nm
-vide 866113. ad 011111 ..ν 113.

29. Infeh‘x Aquilo, rapta? ’311666 Onchylae]
memor Orithyiae in v. c. retreji. 0010116110,

Ξτίιὲιξ Gt sec. vatic. ovidius Lib. 1 Am. m}

Sisatz's es raptae, Barea, 16611161· Orithyiae,
Huc ades, &surdas Ῐῑωιιίηι tundefores.

supra Lib. ΙΙ. El. 20. 51. .
Crudelem δ’ 3666661 rupta> 0171113116 negabffe.

inmemor men ·hic placebat Heinfiq. de veta
Orithyiae scriptura vide supra ad‘Lib. Ἰ. m.
20. v. 31.

'5311- Aut wmgggssssffffi 11166316ηῶ ,22
hic tegendum 6001066161 Marklandus. qua. voce
antiquata 016 usum fuiss'e Vir guium. qLib. V·
Aen.1a.-& Lib X. ῖ.ο.10116111111.ρι1106111ῃρ
nus Lib. vlu. eap.3 3.& Grammatici veteres .
vide quflaraei Ind. VIrg. Sed an 2100661111 id
conveniat, vehementer dubito. sequentem ver

{aaa 111 711111100 habuiffe 1111101111 01111108 11.
:40

Sustinet inpfficos sunium qums ’61116161 unda,
Heu quantamsuf m 1636ω·νιῆἰτ.’

cicero pro 0661106611. ηρ. 615.61ν6’11]·ηε ine,
an equus 1·νήηωίοᾲ um gui tot ἰηνίἄω· viros
culm} augent-‚Q 60113111 apud Statium Li&-

