ῙΕ13, Ε’ῑῦξ RAJTRRIV M· tm, 1³1 Eua ῌτεε ‘3⁹³

1351..ss G ''1122-
·”.,’1’]ἷ“]’Α”’,.>·’·,””Ἰ 12'2'1'. ” ’-.”,ι,,,,,
.. Multa? Ρ11115 (1011115116 demta querans oporfecr
“ Saepe rpges aliquid, saepe repulsus eas·

Et. saepemmentm corrumpas dentibus ungue-3,
Et 1116Ρί111111 6411110 ζμζοιῑςε ita pede. , ξ

, 5 Μ’

⁶83· Et s cm ftcwsa mts' ageG] Nolidiz'r sua imitatj9nq Ρ16611111Ε6 vndetur Sannazanus
&aare de σῃεεῐίῑιιῗξῑ metionis, qum ex·- fibro Lns;1.1¹E3‹e‹.ir‘1pfihe3

&mino ἃ· ⁰⁰¹³ “¹²⁶⁰ εάἒέηφ Gebbssduss'ffx ³ Quodque opto, ‘''z'bz‘nm'qieras U z'qtaid p'rece- poffe
² Etr fic Cumaeae secula vatis agqn . . , 'pneumam ·

optandi forma„ ἃ fic vmmstme formae non in ῑ > Cumaeae vincas vasis Olympi'adan
minuta, Sibyllae Cumaeae ssenium sup eret. ut {soil-⁶⁶¹4& 11² Asksswifflss’ 553meaeng sed aterum*

c ex sequentis vocabuli Ρτίῃιει litera 1661163161.Βωᾙ3ξῦβ· ‚A
ῗᾶπὰῗηῖῗὲιῗέἓῖ gmpnfme *urm* apog& ’1111111 'minace hietuxbant codoeesMss
· ww ‘’maz'zztzaesaesssszzzsszzx r& *332¹ ,1116111 15151111

αεήὸωη sicca ἃς. 11 que'ad ,ejusde m v. 54.
idque probabat Marklandus, 1111111 ιι· qgat idem ret &f Eoos &c in {1115 dx εἶξα est 130st quae
notat,- actim agat? 111 m'bfi Γ. 1. 4. 2 7 ma· subjungunt distichon ex El ..h ,νύ 49 His
neat s asemper adoro fteqoensfflhae‘e corruptio. [duni ut tenear ἃς. 6611166 secundsse Ele'-

με Lib. 111. El. 4. 2.· . {¹3¹2 νςκΐμε- audeamus Ac ‘veluti primo ἃς.
Sic fflnsnt {domnia ὶῦῐεῐίῥῆε, ἀρ”ἷηεβ iit‘ga· ἀζζᾟῑᾞέ 30¹3oe ’13 Y ¹5}- ΜΨ ἱξᾞξξῇἷξῑῖαξὲ
ubi 544414- 112· mm MSS.- ejusdem 1161111163 ἃ priefs edd? {⁵1⁴3 stur ex 1 1. v Ναιικ
Xssl 33 ‚ hic herba valet, usque ad v. 8οῥ Sic ‘e‘ meaa-
‘- Lk‘t'vre fic ιᾰσίεοέῥξὶζτω rarescit arenae.. ’ tum &c- culm tel ”²1¹ss ¹1² ”Oti-‘³ suis admonuxt

Μ Sic sadi& irfiexo lapsa puella genu. broukhus 1ιὲ secutus αψῑροίῑῑίρηεω scaligeri, ,
2 namo §St ,33 ωας, in „hum codi'cibw mu tampn hu: & alibi ac qqieTcendum existi-⁷ ι
ᾖδὲιςῐζ 131 bib„ IV, 5374,ἰ . mavi, quia spcundum hunc ’0161116111 nune ple-

1131113116 aqfefflntm loca onfle‘qtu, ionfufionis.
ardum m meam Zffim'rfic cu'rren cautesst mq gau η

11ϋί dabitui· Ιῐ cu'rrere in 'iliis MSS. ἃ ‘habe scri'p‘· Etsaep eimneritos cor-rumpas dentibus tingue-53³
turam,ad1naeam HOC loco Εῠᾶἷΰθδ. il) (11ἱῖῧῖἱὸ goat ιηὀἀαὲ legit N Heinsius, 'inustisque veterum*

- pro 089θί 11ss ῐῐὶ ΡΤῙΙὮΟ 1331311331·ῑὸ V’Oss‘ ioelis adstruit 1‘n notistropefflaffis Ρ. 681. 6825.
,1111Ῑοῖ3381ῼο Ᾰ-ιίνῑθθῗῑ Μὲὓῑθὶὴῆο, Ηεὶῠίὶειῐῗοι latam tamen servo, quam 0511665 codices &1-
§t Askewiam· vulgata tamen. {effla ῐιωνὶω visi-x veteres tuentur nam¹ ungues demas-'cimm-

Est D Orvillio 111 Miscell.0bsv..'11¹9m 1 ma· pere est comdeoee. ut lacrimis comete ocellos .

292 dein θυωαηαείη Ερεςετρεᾷε seu Ov1d10111Am 6.47.&1.A.A.129.-
ningano, ἅ Livineli εὸἂῐεέ,· ‘qdaq ἇ’11’ἕ’1ῑ115’ ocis

1311,ᾷῆ ,1115155513515513155 ..fflvz'frfflmmwsstzssfflfssg

{SmGzzm‘ffliffffiffiffi {affl effi‘iqffss'gffie 5²15&- ‘'‘1¹¹²2³f³¹2¹³²2⁵50d⁹¹

nimum emendat naviam. &- Canum 1116 neu strepitu semu. 1131461 ,neu quaerite 111411ιέ-

