=

1²1· Rs! Af Ε. Ε· 111-’1111 02< ᾗ..

nescio 311 inveniantur 'in' Vomano} exemplari- bibliothecae nostrae· ff
Ε611169113, Histoi-ic. 9. 418 ³

Sed inter copias Hems anas ’0611103 19 se convertebat exemplam ¹
quod PERREJANUM vocabo , editionis Aldinae secundae Α111111515,
ex quo cum plus boni in Propertium .’ quam 611· reliquis 1611119113111,
age5 quale 1ῑ111111 sie, paulo accuratius 113ἀ391113-.11111113 autem 161·
fa‘cultatem‘ded'it insignis 391161111111111091191φ61ξ3 111611661311133, per*
quam 1106 ipsum 6116919131· 1193 cum 31113 hujus· generis cimeliis ex* ’“
CL· Magistri Bibliotheca 19· meatn 'fingi-affe}³ σ311(16.0

Comparavu‘ igitur 1161911113 1113 manu hand editionem cum Codice ’
MENTELi 1Νο omnium Codicum optimo, c'umCodice -·’νο3313Νο, cum
egregiis ex Codice, quo magnus scAL'TGER 111113- 611, EXCERPTIS ‚ quae '
habuit Heinsius ab Illiistriffimo Constanti-no Hugeni0‚ Ζ111161161910, ’

iit-1 patet ex Heinfii notis ad Vellej. Lib. Ι’·Ι. 631). {372⁷ 61191 optimis ² ,

6116619113 33.- 190911 , denique 611111 suo 1911113 Οοά166υν31139163 ’
quoque adjecit editionum rariffimarums¹ RHEGIEN31S A.- 1481. -& ’
νΕΝΕΤΑΕ· 1-475’.·· quarum 111116 , 311··Η3(11··1390·1ᾸῙ31110’ suppeditatae23· ·
19311113 viri· desti 9311119· 11131133Ἰ 1615110963-3119013131. Praeterea· uti ⁴
nullum 6116919131· HEiNsLUs ’1931111·116·1·1“31)ε·11·’,·ν ’6111·909ὶ9ον3· foecundis-⁴ ·
111111 ingenii· specimina · adderet’, 113 1111116611319· Pei-rejanum librum ἓ
9131113·601116ἑὶ11113,ῑ quas frustra apud Β10111111111111111-,·1911619111 nos ·
113 ad Propertium& &·in·Adversariis*ejus quaeras, locupletavit&

Nec 'minorem ’1116 libe'r commendationem· habet ab ipsius ΑΝΓΟΝΗ ·
ΡΕ33Ε113119013113, de ‘quibus ut· Judic-andi potestas 1136, hic, quae ἱ
in 1196 adscripsit, repetere 11117311·

EMENDABAM ET ΑΝΝοΤΑΒΑΜ 611-1111111111, TmuLLiJM‘ ΕΤ PROPERTra ·
tm Eoo ANTo PERRE'JUd ‚ coLLATis VETUSTJSSIMls ExEMPLARfflUs, ·
ALIO ΡοΝΤᾹΝτ, ALIO EP'I'SCOP'I 63ΕΜοΝΕΝ313,Α1,10 FRANCISCI PUcctn ·
NEC ΝοΝ 36113 ROMAE ΕΤ RLo'RENTT'AE Η331Τ13,ΑΝΝο 1¹5-- -ΕὝ- 15--1 ·

Margines libi—i tainetfi 'ita‘ fu'ne‘ acciti,v ut- annorum notae ¹legi ne ·

** 3 queant⁹ ν

