{fflvssffrstvcffofflfflwmfflmm ω,

., ,Γῆ ‹ .ς,,- , {³313ng §Qu 9¹⁵4 ¹⁶³ss 709, az,
ὄ1οἷ4Μ9» “52 275» 282» 23¹2 4475 9879ξέ κ .ss
munus· ‘g ⁷³³ 6313 aerobius. εγ ’ ὃ &yut 033³} ἓξ
, “ st} Qssffiszffiffiaemssfflff, ⁴
z flamm maffia ἶ 74⁷· σοι ⁶90 ⁵323 ⁵32}
ας · , (ᾗ ³²¹ 700 Martialis. 1, 9, 6ae 63.154,162‚169‚
ωὲῆῖξω, ι 520, 542, 726.. 726 202 223, 231,24ο,27ο,8,294 344. 3
amnis: §943512740 166, 380, 424, 446, 48 vn 480, 4
mmm ‘⁷7²²' .. ,ῳ {²⁷} 752ςεῖ ’7535244 {531²} 7893Ῑ ἐξ, 68ῗέὶῖἶὲ
H - ''3²3³'‘ ⁹ ἶ ²¹⁷⁶: ³ '⁶ ³* ’.ὣς ῧεξξωὲδηυξγέἷιῗῧεο Pi'eu‘do- 631712) ἐξ
eliodorus. 2³ 45, 418, 630 Μεηεηάετ. · , .- 332¹
Hermefianax. 33, 5753 MInutms Fehx. 725, 2²5
Herodotus.. ,. .„ . '2 . .- 252 Moschus· 36, 288, 290, 65]
Hesychius... υς ,mnsam , . Α Α. ..45⁵
amerus. 28, 309 έξζ (ς’3, 144 2474334Ἇ , , ,
ἐξῖε· ξξξεξξξξ 332 3⁸23 3332 3 ,ξῑ N ,ῦ- · ἦ, ’,ἰ ,ἑ
’ atunpmnibus fere Ρΰὸῆῖῗέζ, ’ Mb &a 9⁵⁵ ² ἶ me 'muff- δὲ δ’ 223ἶῖςό 284ἶ4,,ξῐ8’
gegines*- 212332-3518u60119ffi19ssst Ne'posi ὃ. ·21.s†‚r ‚02 η,;»,,.νι;

. L (ξὲῐῗῖῑὲυ mu? &oj‘z‘ ’,Δ ἕῗ·’Ὑ“-’) {Hm
Josephus' namus. 487 558, 7ἐῖ ..v-29 ,Βέὶό O ianus - '···-‘'···=²-³³=c·=⁴ wo
Is dorus ι 9 ’ζὲἔέ 709 Orp begs, 8⁷6 ⁵1³3}
unam„ . 704· Ovidius omnibus fere paginis.
ulnus Caesar. 43
§ustinus 69, 386, 322, 338, 546 373, 388 Ρ.

618, 629, 678 Papias ubique.

Juvenalis. 1. 18, 32, 36, 53, ⁶1, 193, fausanias. 27, 28, 353 403 904
260, 278, 284, 285, 303, 335, 358’, 366, Perfius. 25, 155, 222,- 247, 285. 509, 7¹9

. 401, 429, 512, 527, 550, 612, 622 673, Petronius. 15 21 24, 37, 43 48 63 89,
837 883 897 902 Ῑ37 Ι66, 238, 24'0, 258, 265, 273, 313,

3¹7 323 329, 346, 367 461 462 464,

L , L. 484. 502, 333, 541, 550, 5⁶3. 593. ⁶³7·
δᾶῑῦῐῐΰδ· 65 673, 7¹5, 760, 817, 864, 869
Livius. 9. 50. 62, 65, 69, 88, 107, 750, Phgaeedrus. 15, 34, 5¹2» 703, 870
255, 280. 483, 522, 525 , 554, 584, 601, mulctas. 409
673· 709, 773, 775, 782» 783, 785, 869, andarus Thebanus. 203, 470, 920
877, 878 P·3³1¹‚t1¹⁵·38‚235 274 533

Lucanus. 17, 32, 45, 78, 80, 85. 87, 88, P11n1us.293,492‚ 516, 532, 617, 682, ως,
154» 155, 168, 169. 237, 2582 264· 275, 741, 760 915
292, 297, 334. 402· 416, 4⁶0, 474, 366, plutarchus. 212. 504, 600, 907
5¹4· 543, 570, 589, 590. 593, 594, 641. Poqu. · 23
652, 672, 685, 758, 776, 931 PompomusMela, 2⁶7, 619, 790

Lucienus. 168, 173, 216. 249, 319, 358, Priscianus. 592
4087 485» 579» 58¹» ⁶272 700, 83⁶· 85¹. Probus.. ⁴ 193
85³, 930, 950 nude-nnus, 47, 457. 754. 898, 93¹

Q. ραι»,

