2³³2

<2²³⁸

,ἓξ-Α -“. 2· ,μέ a) ·-, - -«
“ ,ᾱιιἈῖΩᾙῑὶΕκ T Offssiv M

33⁴0 τ ⁸2: τ’ e- ,⁸³2⁴51'· ⁸* k

Η ' ι’ ⁴·-

Ῐ V ’ Ἷ <2 E π ”
s· «²³05 N „ ’· D: X 52³ 'ss-»r ‘srvit'
,11⁴ ⁴¹¹. ·.· '³' 1· r ”

.,,ι

„a

2‘·( ιγ
1--0--0

’ a} ¹ κ( ’·,,“·9 ’ -ε 1
VAEMT E'* · . , ι q
R v Μ,
·-’ {— dms-'⁷‘ m· (ξπ, ’,ι ›12ss ,ι’
ἱ·- ‚Um ς’ ,ε Ἰ Ε”ῒίὄέ- Ὺ. 2 ¹.

³ - >—-· —oa

ἐπὶ)
,7ἲῖ
, v ’ΪηῖῙ

 

ὃξζ ῐΧ-ἷ,.. ’ν’»ιῦ ,tn , ί.. . ’·
vete- ,ι’ ‹fq 1? τ ‚ss ,757Ἁῖ ,,. ι «.)-ῑ,’1
“’”Ῐ’”· “’ ’ “ Δ. ᾗ· ‘⁰' . ‘ '⁴ ’ apae} dialogi decl. otatoffims: 99,ᾅᾷρΕ
Achilles TatIus. ⁰: 14‚· ς '27— 17310ςρ7·ἱο spe. ,ιη’ ³38³ 465Υὲξέ
manumve . -· fs? -» 5 :uxi '5³¹’- carnnms hben. 2⁴ss ;··τ -803
Aeschylus„- ¹ . 556⁷ thssffssfflmmssffivetflt. de ΧΠ, >few—n
Albinovanus· 36, 57, 54 ὒῑε, arnan, 1:5⁵3 .-· zodiaco, ,2 -,- 2 ,27:26
τιρι, 767, 222, 297, amm-2425. affusa& τιτ- Eafafmkv ³ „202- -.’,,“ ,mam-5
555, 607, 655, 662, 840, 857, 894, 909, Rhetor. ad etenn- 485. 607
911, 9¹8 Ausonitlt· - 850, 972
Alcaeus. 629
Anacreon. 33‚' 77, 747, 287,400,459,576, · Β. ·
518, 675, 703 afflnu. 26}
Anthossogia Graeca. 7, 22, 29. 36, 40, 248. mom, ²7¹, 298, 304, 306, 352
249, 284 355, 356, 358, 376, 393, ³97. Boethuu· 22, 492, 673

414· ⁴24. 438. 444, 472. 495, 514. 5¹³3,
54¹» ⁵42, 544· 54⁶· 547, 5482549» 6292
·⁷012 702· 704· 735» 7397 760, 793, 798¹
802» 805· δι’» ⁸49» 86⁷» 946

Anthotogia Latina, pamm.
Antoninus Liberalis. 195
Apollodorus. 27, 450, 469
Apononius Rhodius.1 88, 186, 189, 194 bis,
Apunejm. 2. 282³1‚41‚54.188.193‚224.
⁶07· 655, 695, 757, 789, 797, 931

Aristaenetus.· 948
Aristophanes. 10, 51, 277, 282, 283, 394
Aristophon. 289
Aristotelea. 449

Asconius Pedianus. 64
Athenaeus. ιο, 44, 67, 248.288‚411‚4⁷9.
470» 504, 030, 0975 8⁸²

Aufior meg. de Phoenice. 426
--——· Ciris. 410, 498, 666, 667
-··--— Copae. 39, 309. 622, 710, 736
-—-—- Panegyrici in Pisonem. 66, 204, 110,
600

--···— Culicis. 26, 77, 173,188‚206,273,
332, 631·

--- Ostavife· 3¹7. 321, 534, 596, 783
σ-- Moretl. 43
--·- Eleg. de Rosa. , 158
ιιι- Eleg. i‘n obit. Maecenatis. 26, 31, 204,

242, 516. 569, 593, 596, 644, 821

Caesar, c· 275

Callimachus. 34, 294, 34¹, 468· 5¹5, 578.
ι . 581, 670, 910, 93²
Claud1anus ub1que.

columbanus. 574
Columeua. 32, 776, 500, 597, 622, ’652 , 747
Curtius. 486, 791
D sth D. ‘ - ·
moga 5397, megi}
Dionyfius Halicam. 919
E '- Ε. ‘
umus. 20· 59· 5¹3

Epigramata Graeca ab H. Grotio versa. 7, 27,
37, 4ο, 126· 134, 142, 154. 796, 2η,
227, 248. 249, 285,’289, 302, 315, 320,
323» 34¹· 355, 356, 358, 376, 390, 393,
397, 408, 4242438. 444, 459, 472. 495:-
514· 533· 541² 542» 5442 546» 547· 5482
549, 627, 6281 629, 701, 702, 704, 735,
,7609 ⁷86) 793) 7989 802, 8059 8¹9) 843!

' 849» 939, 946

Euripides. 35 , ¹52 . 160, 167 , 196, 230,

253, 274, 276, 282, 330, 364, 277, 478,
446, 486, 599, 641, 697, 815, 957

F. Festus.

N

