Avc‘ronvM ιτΕοΕΝτι-ῙΘΚΜΜ., 989

nius Hadrianus& · 145 Μθᾶῖῡς (ᾖα) “ ’ 106, 458
”ius 79⁶ ῗνῐαὲξξὲῖευῷηἰυς. 2, χω, {23
ι· - 8821118184» . 1. ⁵33.

Kenchmim· 44 Mutetus. 13, ·,14 26, 29, 4111 43:223: 36. ⁸

3⁰⁰&ss abead..) ²⁹ Musgrave (cunam). η’ ⁵¹’ ⁵⁰’ 2⁵³2}

Koppierfius. 171, 213, 257, 269, 468, 526, 677

Knhnius. .·. 10, 222 N·

¹2· Naugeriqs (Apdreas). 10, 62, 270, 352'

L Nxcolaus N 100121. ‘ 3
ambinns. 18, 84, ¹5⁷· 213.4681.850 ,ι .

Luget mannus. ’ 9 , J 0. .

Latinus Latinius. 40, 44, 45, 59, 110, 243, O ' .

472 bservationes miscellaneae. 69, 82, 94,’

Lennepffus. 26, 44, 66, 169, 245, 299 490 147, 177, 247

653 Obsopaeus. 258, 266, 289, 785, 798

Lemutius (Ianus) x ἡ , 81. 286 Oudendorpius (anc.). 32, 40 58, 60,87,

ιίυάεῃδιοςίυε. 42 147,192, 215, 243, 261, 284, 292, 405.

Lipfiusssustus) 5. 24. 36, 38, 44, 49, 66, 431. 514,528’, 539. 619. 633
⁶5. 70. 74, 76, 78, 1¹5& 155443, 177& 1323 , - . P .

Livineius. 1⁶, 19, 32- 34. 35. 36, 37, 46, P ’ ’

42, 63 64 69, 704 87, 89, 153 7111110τί115. 23, 35, 63, 81 ,,89 169,172

Loens s (Nicolaus). ὓ 259 Parrhasmsoanus). 28,115,545

Longchamps. “- 356 Pafferatius ubique.

Lotichius (Petr. Secundus). 16, 20, 38, 51. Paulinus Nolanus ⁵1¹
57, 73, 81, 91, 100, 107, 199,113,145,’ Pedioneus constantinus (Ioannes). 609
166, 201, 294, 296, 359. 404, 407, 411, Pembroekianum Museum. 31
446, 484, 546, 57726932 771,-778, ,ὃέἔσ ξῶεῑῗὲἳιιιιείθωῑῦυεὶ· 10 13 {gg

ιογάίὰς. - . ›- ι 791 Perrejus mm..) 26, 43, 83, 154,185, 242,·

lamam. . ·v -2 1²⁶ 44,0 442, 693, 710, 712, 720, 722, 729,

733, 777, 799, 810
Μ. Pierius. 15, 54, 69, 135
Pius Bononienfis (J. Caesar). 216

Mabillon. ‘116 Fiet-sonus. 174, 400, 493

Macrobius. ·’ 44 Plauna. 6 7

malaspina.. ⁴ · · ,. · .› · -- ι 46 Pontianus (Angelus). 2,10,1 163, ,748

Manutius. ..4625ss Ροηαιτωεωα), 63, 97,113117. 138‚172.

Marcetninuv(Amm'.5 · ³ 0¹¹0 ²- ¹ · ςΔ 247, 339, 39ς’

marcinus (Theodq) ‘ 471, 720 Pomanus (10. Jov.) 156,182‚ 195, 196.

Marcklandus paffim. · ·‘ Pricaeus. 13, 41, 159. 789

Matienus. · · Ξ Puoeius (Γ rancss'c) 2 pag. 934-- 958 pamm,
anus. · 2

{aurilianus (Pamphilius). · 8 Q.

Menckenius (Fred. Otto). 9

Mietcerus 20 Querneus (Andreas). · 153

Mercurialis (Hieron. ). 628, 824

Merula. ι 35, 497 R·

· Meurfius. 28
Meyerus (Livinus). 551, 849, 868. 93 38 apinus. 182
1816711111- 10, 13, 23, 35, 415 Re aiffgskffianagd..) &3¹21ss

