1111, ΡΞ* Re- Ᾰ· E Ἦ A ‘I‘ 1¹ss Ο.
citer-septimfim decim-em‘Cotta-{Tedssejds 00101000001101103 111Ρί0110111 11111
5 ne fando squidem* auditae, [1111οι,110111“·Ὸοι·11011-11·3’0.Βο118110111-111·1110111111.
bulis* typographicis Ἀνο110101100001101011130101110[0 ⁴decipi paffizs est„
Domitium quidem* in -multis secuti.ft1·nt,. 01110τί1111· integre& in,
Propertium commentarios>scripserunt‚„ qued-&ipsemmp'amndp di.. ,‚
(1101, & J, Parrhasius yin2Epist.;.111.‚pst,·.8, stomachabundus qperieur3¹3
sed tamen-Antonius Volscus ‚ cujus commentarius prodiit 0111101488, ‚
vel jam 011116 1482, simodo Maittairie fides habenda· οη, vetustos.
Codices- multos consuluit3- 3& Philippus· Beroaldus, qui jam 011110,
1486 in Propertium eommentatus est, quamvis Domitium 0011111100,
membranis διε-1111011013 est multis, iisque valde 1101113, tanquam Joan.
nis Pici Mirandula-ni, quibus nul-lae dum vetustiores inventae· [11110.-
Quid? hos 191ΦΒ 1111030111111103,Βο11110111111,νο1[0“11111·,Βο1Φο10111111,
quorum ego commentarios , lieet 'fimiti- errores adspersi fine, ob
egregia tamen- invente pree nonnullis recentiorum admirari· sole0;-.
qui plurimos Αηὸὶο103 Veteres ex' opt-imis· manu scriptis Codicib'us ’. ¹
quorum tum Italia plena erat, nobis exhibuerunt3 hos, 1110110111,οπ
ullo modo credibile est in Proper-tio 'edendo secutos effe Codicesg er.
Ρο1110111 Codice derivatos , atque adeo swa ipsorum aetaoe scriptos?
Quidvis petias, 01110111 hoe3 mihi·-perst1ade1·-i patr 11
Alios sciens praetereo·⁹ 'ne Codicum & Editidnum seriem ν101001
pertexturus3 1100 10110103 eo, reeentiffimos quoque poetae nostri Co· -
(11003 inveniri, qualem Mureti 0.-1460-.[01·1Ρει1111 memoret Ῐ)0111’1010’·;,
de patr. Proper-t. 5 LV, & qualis [1111 DOrvilliapus primus anni
1473. aliique · ¹
Ε<1111011030111101103 quod attinet, h‘as 01111103, fi Venetam 13111101--
pem & Brixiense'm excipieS‚ numero & 'pretio non contemnende,

5 habfflt ditiffima' Bar-menni bibliothecae-‚r -Seeundanr Venetam 011111·

5475, 811 illam Rhegii Lepidi 011110 1'4801 ssit'ilpress'am5 ut &² 110ἢο1100·-
rum 1110111010 insignes ·.‚ diligenter effcuffi‘e.. Qum· ·&' Vicentin'am ·,,
anno 1³48& 0 ]0011110.--Εο1011111·1110 curatam 5->lz'fudaviffet Burmannus-¹,- .,
1111110319ζο divitias novisset, Nempe· ppffi'debat exemplar, -inssqum .

aaz

