932„ ι 1311N22 D.. Εχ ῑῑῃῑΝ-ςε- Njfoz ΤῖΑ-νετι

Maxima< toto ΕΟΥΡΟῙΘ, >⁸³4³ augustiore ‘corporis mixtas inter conviva puellae, pro mixtus inter
proceritate instar dege„ ' 235 puellasf2 · 475

· Medae sagittae.. - - < ⁴2606* Mixti ignes pro cineribus,r·-una÷junffls‚ 149*
Medea δι Ρεηίμιεάθειιω Circe conjunSta. 2 215 ι Mixtum & permixtum in eodm-antiquioribus ,

. nocturna ob sacra, quae nociufiebnut. ibid. vnon mistum ἀ permistum.-

 

 

 

 

 

 

Medeaevprobrapro Medea probrosa„ v ¹ 7965< Mixtus & moestus confusae . ’ · ἕξ
Mediae noCtesffad Imitationem Graecorum aava· Moestae lacrimae„ · - 3¹45- .
πιἹΐ-ῖν, 1 sq, 459 Moestus.doior. . > ibid.
·-—--· ——un- de parte noetis,quae.post1ned1mn Moile fatum. . <2 73·

nostem sequitur. , 158 .Moilia litora. · 163 v»
Mediae ,viae ,pro frequentia hominum. celeberri- ‹nserta admrmen elegiacum relata. ΜΟ, 484- ,
mae. › ν 553 v jura. »- g .·
Medii equi: pro medio coeloe χ 109. Α loraw 5ξὲ .
Medorum hastas.substitutum‚ prohostesMedo· Mollisversus'de matoria· ης -220 .
tumst ’ 568- Molliter fine stre itu, , v t 302 ,
Melampus ab Iphiclo captus &aa 222 *Monere profpra icere. ί μ nm« (730)
Memnoniae domus, - η ,σο „Monobibios.‚ titulus Lib. 1· {meginwart-Proper-
Memorare „ pro grandiloquo sermone,„utepico ,- tii, quod.recenriores imitati„ ¹ - · ὠ ι ,.
carmine narrxre.» 488 -· Montes ‚nudi pro. nuliogramine obducti„ 173
Mens in capitemeiut in arce, posita. 513 Morae longae. , > 43 .
'Mensam propellere est mensam exterrere.— . 550 ’····-···“·-·-»ρτ<τ·ῑίυῐιῑ.νἸ 854 ,
Mentum alicui toliere. , ²921 » Moram ἱερεῖς. ’ 1²42 ,
Mercatuevuitus. , 1 2⁴4- 4Μοηιῐί fata. 1732 ,
cultus. . , ibid. Morbi artifex. -· . 25 ,,
Mermrius·,1Proserpiqae mutor. 237 ⁴Mores pre>v morositate ac fastan ·, . 1305ss166 .»,
Μαιεῐί, sub aliquo. . , . 73ι ——— pro indole. - θ , = ὅσῃ·
Μςωῑρτορεεεανὶ. ÷ ·· -’ ,ζμ . Meuianum} foetas non·-ram-p'ersonam gerit. .
methymnaeum vinum„ ’ Ἀ 863 ,μ . 29622939 ἶ 1.
Meus nontam familiaritatis,quamjudiciiAEgnum. Mors mea· prorcadavere meo. · 297 ι -
- 281 ,..-.. retinendum, non nox. - , » 959 2
Mi pro mihi Propertio amat-um.. Α · 1295442'6 :Morsus rin rixa >amatorum dm. .> 556, 2796 t
Milanion & Atalanta. · · ro Movere sanun . , 23· ‚
Miiitia ἃ militare in rebus. amoris.. - - 69 . 5-——-— pro lacessere, irritare. .. »⁹ 1 νος-351 ι,
utilia quantavproquot inii-iia.> -- 1525 ης ,ῤ’- -μ ’ locutio deria-atam. doru
Mimnermus.ffi1erae «ἃ Caliimwhoffadiunfikoe.. mentibus, e somno excitatis.. · “150⁷ ι
, τ J ·: ‚ 467 ⁴—'-“··’2›exftium-424. ¹ ’ s ’ὲ 7 6 ιη’-,τ
Μίτιίίίτε-(ἶγὺεῐεε. c. . ’ · 9οβ - ‘Mulcere de aura. . - · 833 s.
Ministrare de Sole ἅ Luna. , 37¹ *Mulcere «vulnera.> 480- 4>
Mirabar, sae e In initio. · 577 Muttine & mutare confusam 500
Mirum ni& . utrumquein usu apud veteres. 268 Mulie-r* per contemtum dicitur. 697
Miseniscnobilibus..s · 1¹16 :Mulierem cum facibus ardentibus· in nemire‘ina-
Miserum &miibrabsse„parentbefidnclufa,eie· mae euntes. ² . ’ ’ 439 »

gunter-inserta„ - · - . 3232·-1Mulfa vulnera prr-›permnlsaa . 489
mistis a librariis in Codd„ recentioris Aetatis „Multumcomparaffrvisaaddttum pro mukar-..2 933< 1. ¹
rexar‹·3tum.,pro mixtis& inde ingestum moestis, Munda verba. r ’ . 1 .

 

 

54,.135‚..297·3‘Mundus institor-s . “ -“ ζῗέ 2

Mittere pro omittere. . 644 Mundus. Menander. t ' 7⁴9? ,-

fn ora adversa. 2⁶5⁸ Munera-ferres ’ ’ ’ “ 57 ›-

habenas, . “ 484, Munychias pro Dulichias. . , ’ 236 ·,

...ψ- verba proloqui„>.-f . · ⁸ < · 556 -Mufis melior proxacceptiorw.. Δ Α , ’ v 467- «ν

'-·-..-- pro nunciare, fignificare22 ⁴577<··=M⁹t³ avena. -· f ³ · ῃ
--·.-.-—-. de somnio, miffum 0111't<=¹'1.--⁸ ibid. -- jaces& ’ ’- »’ › - - ibid.
-52-2-15· pro dare3 . « · ibid. Muta flumma , de fiuminiboe1nullo strepitum

-—-.- defflercrbusffi exterum< ι 614,- „2 mare se devolvemtbum 1514-ξ

Μϋῦὲψ -s .

