,3 1 *OEJLEEQQ132‘V Ml ΕΒΗ. Pila. EL..’3.23 3491

Miremur ‚e 11ῡῦἶέ ὣῶοῲᾙςᾱὲωᾉᾯοῌόωςάἐρζῑΐος 2
Turba 'ptmssqmm {fif- mezi aven-ben colim-·.·· ,, ,Α ,
Quod notisragnhriis.>dnmus ·est ‘mihisfulta columnis,

50. ss Nec cameraxauratasttintcx*ebulit-natrabesssejxs 32,

κί’-ὲ 211„ Nee

QffimfmsffQ 0032· Μ ΜΞ   ὲ
Α ‚gt ferna2ael'3mgffiftcgzafiggegsegrgo- 201‘251335 ἶ ffpssofffflufffffffissfflfflm
hege mafffi‘gq1ven υἷ’ὲς. ῑεᾱ-ιςῖῑζῖῗᾏὲἓᾏιιῑῖ eprd'vuugfitajuiq'pqrpmfssssiiqet purpureis-⁶012*
-sspgrinis'91n3pffees, §clinez-ath& φρκαοᾶυέ Brj- -m‘s pro- porphysjegafzmeapemt Qel. Ruhnkemus.
‘'i‘ffiwfflffigifflg&ffa{ssffif{³1¹3} ..amm¹⁰³..121520225242’23fflf1232t2233
. ⁷30. -Refii'ici't'hffq procul dubio Propergius aq ‹jar- est in ‘·BeisGetic'. ἰ 224. qu'alis variatio apud
mina Polyphem1,quibus Galateam fibz-conmlme Statium ·Lnb. 11. Theb: 144·- ·
‘studet ² qd Theoemuq' ldyu· XI· V· ¹9·&seqq· Et nonduin *cmffirl uear'ia fulta metullo.
-ns 'es' &pitinegn eminu- cm adde ‚qYffdssgssfflt ·· Montibus aut-tate ajisyffulta nitebant 3
J} 2 3⁶1⁸ffirm’; wa! ‘musy 2‚2  ῑ, , Μ· ff ⁴ ⁸· ' Ι ”
, 3527·.:&13ffl3 3:71 ⁰215,oe &Q’WOJ‘WG γῐῖι ubi Julffs'me'cauosin fillis} *fed tulta (Ἕω Ηὲῐῐιῖἷο
-doffi hunc locum cunigunt &umhfflkssnfpurmi legendum, istem. ‚versujfflte Grajzs suffulta
3913- 1qu 535, . metallis-Camino m Mss'sc‘pari colore Auster

...- &moab ει Ramb-71'21us2 eo'rymbfs culatssiffv'5154 . ⁵· „ . q
*Mun-emt ‚ &a lam» ,βψ pumm- obumbsag -Ss non· fflyyzofumm bus lauta colore
·1> ι, μ Αἴθη... ⁴ ἢ ¹ ‚- · ι· antalam opzbus data vellem.- fi attor auri

· ι , , .- ι «x- ’τ f ’ , Sub laqueare donus animum non tangit avarum.
φοηωψ ff'um‘ &³ 3⁶⁶⁶* ’φφ 'mmm ⁸¹: ‘f nhiviaea ,ια σιιὲηίιιίιηᾱ vzr .11.Ge'0r ·. ⁶1.
¹ lt Pet-fiam Sah11.-‚p.„183.,& 184. ιὼι lm .- g ,. g 4 ,

,meritofiyfaldum ridet, qni dextro Hercule ,pm- Betnapt. adffoetfi. 1. Lib. 1. Theb, 144. v& Soehg.

QQ ΜΜΜ mQ mad„ mm τ,
49. Quod non Tamis-ribi& Z&vinu-s· est ,milti fulta ‚tium Lib· Ι· Sylv- 2· 152.

columnis, .. - , . . .’ 3³91quoe ,Taenariis fastigia nixa columnis.

..ΝΜΜ-ΜΜΨΜΜ, , . m» ἐὴ. , m . d.
ans'* 'dd ''W-‚⁶22 qufflt· ³331& smffiss‘ffle ffl‘ffen ιιῖἷωειὲῧξῗιῖιι ῳιιῇιοᾜέῗζξοῖιῗὲέῗῗ
GU ’ 332& “pud Qfflw u'fflfflffl·³¹³³m Aurata'e ·'frdbes ,vwnmm ’ ’ solum. nbi
aumhie-fimfivwwwfdftffissroukbufiaff· <thale omnfiasaead··suetoffi 72. adfert
fic ΗΜ ‘1¹' m· 19· ⁶¹· ffW Wsast1⁴3 &fimf Amataeque-forok.1quae leetionis diversitas etiam
Μή fflfflfflffffifssdzusszssffl‘} “525⁶ ⁵25¹²0⁶³3³ Μ Τῖῖῖεῑ,ῑ,·,ε,,3· gam:
‘gessOQ ῙῙᾸΛᾩΦᾸΜ· 23&- ⁴8 · ΤΜΜΠἮ ἅθ’ ἔξω Τιξέοὲἓίἒνῖζοῖἔ -- majus-ciratus &¹2:135
gamm„ τῆς· Μ· ςΜ, Q sm· α ,
⁸ 1 ο ο 0 ι ο ·- ’ ι ,⁶
Q'uzdve dmm tuaest . uzssfflf4ffla columne& 'pp-og „fai m ,Μὴ teg? <-
Taenare,¹ we ταῦ, , Cnrffle, tuis-2 ·’ ⁴ Dwes columnu3 nec ξῃῠιε multo tascium·
· insenum in domim. . initam} lucoss’ Suffigss ΜΨ· 7, ί ’
Aurumque trabes, mumque solum? Virgilius ss· Aen. 4482

* ἳιῖίις '.hp‘ud cla‘udini.'-11. &RQ-[55:153. *lqg'ebat ὅιὲνέξρζςαε ἑζαζτςξ, νίκηιπι decora anaparbngzbmi

